# globus-gridftp-server configuration file

# this is a comment

# option names beginning with '$' will be set as environment variables, e.g.
# $GLOBUS_ERROR_VERBOSE 1
# $GLOBUS_TCP_PORT_RANGE 50000,51000

# port
port 2811

# 4194304
# 8388608
# 16777216
# 33554432
$GRIDFTP_CEPH_WRITE_SIZE 67108864

$GRIDFTP_CEPH_READ_SIZE 67108864


$GRIDFTP_CEPH_DEFAULTS diamond@rep-1
daemon 1
load_dsi_module ceph
allowed_modules ceph
log_single /var/log/gridftp.log
log_transfer /var/log/globus-gridftp.log
log_level ALL
log_module stdio:buffer=0:interval=1
